REACT_APP_API_KEY =AIzaSyA4j1xNtPqiwNYlPGn5iyp7XK2nD9jzxlA
REACT_APP_AUTH_DOMAIN = witter-4b14f.firebaseapp.com
REACT_APP_DATABASE_URL =https://nwitter-4b14f-default-rtdb.asia-southeast1.firebasedatabase.app/
REACT_APP_PROJECT_ID =nwitter-4b14f
REACT_APP_STORAGE_BUCKET =nwitter-4b14f.appspot.com
REACT_APP_MESSAGIN_ID =792665672919
REACT_APP_APP_ID =1:792665672919:web:ed0d354118cd010589b492
